name:  Mutli-os script runner

on:
  push:
    braches:  [main]
  workflow-dispatch:

  jobs:
    windows_job:
      name:  Run powershell on windows
      runs-on:  windows-latest

    steps:
      -uses:  ations/checkout@v4

      -name:  run powershell script
        shell:  pwsh
        run:  .\scripts\run.ps1

    linux_job:
       name: Run Bash on Linux
      needs: windows_job          # executes after the Windows job completes
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Make script executable
        run: chmod +x ./scripts/run.sh

      - name: Run Bash script
        run: ./scripts/run.sh
